applications = @applications.order(:software)

def to_token(bool)
    "X" if bool
end

wb = xlsx_package.workbook

wb.styles do |style|
    header = style.add_style(bg_color: "00", fg_color: "FFF", alignment: { horizontal: :center}, b: true)
    bool_cell = style.add_style(alignment: { horizontal: :center}, b: true)
    software_cell = style.add_style(bg_color: "D3D3D3", alignment: { horizontal: :center}, b: true)

    wb.add_worksheet(name: "Compatibility-Requests") do |sheet|
        sheet.add_row ["Software", "Gateway", "Omaha", "Nashville", "North", "Buypass", "Elavon", "TSYS", "Source", "Notes", "Ticket#", "Agent", "Last Updated"], style: header
        applications.each do |app|
            sheet.add_row [app.software, app.gateway, to_token(app.omaha), to_token(app.nashville), to_token(app.north), to_token(app.buypass), to_token(app.elavon), to_token(app.tsys), app.source, app.notes, app.ticket, app.agent, app.updated_at],
            style: [software_cell, nil, bool_cell, bool_cell, bool_cell, bool_cell, bool_cell, bool_cell]
        end
    end

end
